[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]\n\n## [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:budgetme-app/app.py]  # Optional: Update version in code
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
